# Auth Service Database URL
DATABASE_URL="postgresql://postgres:qwerty123@localhost:5432/url-shortener_auth"

# Auth Service Port
PORT=3002

# RabbitMQ URL
RABBITMQ_URL=amqp://localhost:5672

# Microservices URLs
USER_SERVICE_URL=http://localhost:3001
AUTH_SERVICE_URL=http://localhost:3002
LINK_SERVICE_URL=http://localhost:3003

# JWT Settings
JWT_ACCESS_SECRET=qwerty_1
JWT_ACCESS_EXPIRES_IN=5m

JWT_REFRESH_SECRET=qwerty_2
JWT_REFRESH_EXPIRES_IN=15m

# API Gateway Secret
API_GATEWAY_SECRET=api_gateway_secret_key

# Node Environment
NODE_ENV=development